.issues {
  &__container {
    padding: 10px;
  }

  &__items {
    padding: 0;
    margin: 0;
  }

  &__item {
    padding: 10px;
    list-style-type: none;
    border-bottom: 1px solid #aaa;

    &:last-child {
      border: 0;
    }
  }

  &__state {
    float: right;
  }

  &__title {
    font-size: 20px;
  }

  &__description {
    max-width: 90%;
  }
}
