.search-section {
  padding: 20px;
}

.repo-list {
  padding: 0;

  &__item {
    list-style-type: none;
    border-bottom: 1px solid #eee;
    padding: 10px;
    margin: 10px;
    display: flex;

    &:last-child {
      border-bottom: 0;
    }
  }

  &__title {
    color: #553a7c;
    font-weight: bold;
    cursor: pointer;
  }
  &__go-to-link {
    color: #3da03d;
    margin-left: 20px;
    font-size: 17px;

    &:hover {
      color: #4acc4a;
    }
  }

  &__description {
    text-align: justify;
    font-size: 15px;
    color: #777;
    margin-bottom: 30px;
  }

  &__hor {
    font-style: italic;
    font-size: 14px;
    color: #444;
  }

  &__basic-details {
    flex: 7;
  }

  &__repo-data {
    text-align: right;
    padding: 40px 20px;
    flex: 3;
  }
  &__stargazers {
    color: #fdba3b;
  }
  &__forks {
    color: #46961e;
  }
  &__issues {
    color: #e62222;
  }

  &__label {
    padding: 5px 7px;
    border: 1px solid #ccc;
    margin-right: 10px;
    border-radius: 5px;
  }
}
